<section class="heading">
    <img src="{{plogo}}" class="logo">
    <img src="{{pbanner}}" class="banner">
</section>
<section>
    <menu-bar></menu-bar>

   
</section>
<mat-accordion >
        <mat-expansion-panel class="panel">
          <mat-expansion-panel-header>
            <mat-panel-title>
              New Account
            </mat-panel-title>
            <mat-panel-description>
             
            </mat-panel-description>
          </mat-expansion-panel-header>
          You can create new account here
          
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false" class="panel">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Update A/C
            </mat-panel-title>
            <mat-panel-description>
             
            </mat-panel-description>
          </mat-expansion-panel-header>
          You can update account details here
        </mat-expansion-panel>
      </mat-accordion>
      