{
  "_from": "@angular/platform-browser-dynamic@^4.4.0-RC.0",
  "_id": "@angular/platform-browser-dynamic@4.4.6",
  "_inBundle": false,
  "_integrity": "sha1-TT2aanvyzz3kBYphWuBZ7/ZB+jY=",
  "_location": "/@angular/platform-browser-dynamic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/platform-browser-dynamic@^4.4.0-RC.0",
    "name": "@angular/platform-browser-dynamic",
    "escapedName": "@angular%2fplatform-browser-dynamic",
    "scope": "@angular",
    "rawSpec": "^4.4.0-RC.0",
    "saveSpec": null,
    "fetchSpec": "^4.4.0-RC.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-4.4.6.tgz",
  "_shasum": "4d3d9a6a7bf2cf3de4058a615ae059eff641fa36",
  "_spec": "@angular/platform-browser-dynamic@^4.4.0-RC.0",
  "_where": "F:\\Fidelity_VS_Pack\\FinanceDemo",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - library for using Angular in a web browser with JIT compilation",
  "es2015": "./@angular/platform-browser-dynamic.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser-dynamic.umd.js",
  "module": "./@angular/platform-browser-dynamic.es5.js",
  "name": "@angular/platform-browser-dynamic",
  "peerDependencies": {
    "@angular/core": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/platform-browser": "4.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./platform-browser-dynamic.d.ts",
  "version": "4.4.6"
}
