form{
    width:40%;
  
  }
  
  fieldset
  {
      width:50%;
      margin-left: 85%;
      color:blue;
      background-color: aqua;
      border-radius: 5px 5px 5px 5px;
      border: 2px solid blue;
  
  }
  legend
  {
      text-align: center;
  }
  
  input
  {
      width:60%;
      margin-bottom: 2%;
      margin-left: 10%;
  }
  
  input[type=submit]
  {
      width:40%;
      margin-bottom: 2%;
      margin-left: 21%;
      color:white;
      background-color: blue;
  }
  .checkboxStyle
  {
      display: none;
      
  }
  